{
	"expo": {
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#FFFFFF",
				"foregroundImage": "./app/assets/adaptive-icon.png"
			}
		},
		"assetBundlePatterns": ["**/*"],
		"icon": "./app/assets/icon.png",
		"ios": {
			"supportsTablet": true
		},
		"name": "DoneWithIt",
		"notification": {
			"iosDisplayInForeground": true
		},
		"orientation": "portrait",
		"slug": "DoneWithIt",
		"splash": {
			"backgroundColor": "#e63c4b",
			"image": "./app/assets/splash.png",
			"resizeMode": "cover"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"version": "1.0.0",
		"web": {
			"favicon": "./app/assets/favicon.png"
		}
	}
}
